{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "UW_XDDJxT8bv0k4dxpEd8",
      "type": "rectangle",
      "x": 750,
      "y": 264,
      "width": 1229,
      "height": 339,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": {
        "type": 3
      },
      "seed": 484258632,
      "version": 142,
      "versionNonce": 235336776,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988628222,
      "link": null,
      "locked": false
    },
    {
      "id": "jDgSl3DB67bY3n1q5AACi",
      "type": "line",
      "x": 994,
      "y": 263,
      "width": 0,
      "height": 336,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": {
        "type": 2
      },
      "seed": 1455426872,
      "version": 120,
      "versionNonce": 1315219768,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988635006,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          336
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "P_mtCb9MhNj4qEH8rlczs",
      "type": "text",
      "x": 814,
      "y": 385,
      "width": 129.91990661621094,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": null,
      "seed": 1665375560,
      "version": 16,
      "versionNonce": 1552110136,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988646356,
      "link": null,
      "locked": false,
      "text": "Amime Poster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Amime Poster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "uV1kZwOX44aYSlzmlDVod",
      "type": "text",
      "x": 1030,
      "y": 290,
      "width": 77.01997375488281,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": null,
      "seed": 1092796488,
      "version": 26,
      "versionNonce": 1431597624,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988670064,
      "link": null,
      "locked": false,
      "text": "EN title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "EN title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "_Wz4a7W6DmPKmKTA6alr9",
      "type": "text",
      "x": 1032,
      "y": 324,
      "width": 75.5799560546875,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": null,
      "seed": 663749704,
      "version": 52,
      "versionNonce": 1179232072,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988680272,
      "link": null,
      "locked": false,
      "text": "JP title",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "JP title",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c2oUpdPkakrS8OY2KvR5A",
      "type": "text",
      "x": 1033,
      "y": 366,
      "width": 268.21978759765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": null,
      "seed": 1986950472,
      "version": 39,
      "versionNonce": 2116270392,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988695950,
      "link": null,
      "locked": false,
      "text": "Rating - Episodes - Premier",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Rating - Episodes - Premier",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "d0byD-WJ-FiN3Cla46Z32",
      "type": "line",
      "x": 1916,
      "y": 270,
      "width": 1,
      "height": 337,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 293653304,
      "version": 114,
      "versionNonce": 625908792,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988702927,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -1,
          337
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null,
      "polygon": false
    },
    {
      "id": "KDENoTuYoQ18aXUqo8GiE",
      "type": "text",
      "x": 1917,
      "y": 410,
      "width": 60.83995056152344,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a7",
      "roundness": null,
      "seed": 621197896,
      "version": 25,
      "versionNonce": 51540040,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988711080,
      "link": null,
      "locked": false,
      "text": "Handle",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Handle",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "jt6YNlNSyfB2TsnwaW_23",
      "type": "text",
      "x": 1839,
      "y": 283,
      "width": 63.37995910644531,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": null,
      "seed": 671671096,
      "version": 36,
      "versionNonce": 624249656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988740851,
      "link": null,
      "locked": false,
      "text": "Delete",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Delete",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "D8JwNoZ4mDjziuZruX7Bx",
      "type": "text",
      "x": 1852.5104418945311,
      "y": 326,
      "width": 32.489558105468774,
      "height": 22.00000000000001,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aA",
      "roundness": null,
      "seed": 1407927624,
      "version": 81,
      "versionNonce": 1685792840,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988754946,
      "link": null,
      "locked": false,
      "text": "Link",
      "fontSize": 17.599999999999998,
      "fontFamily": 5,
      "textAlign": "right",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Link",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "2Ay5OmkO8UZeur8-DpY-T",
      "type": "ellipse",
      "x": 1033,
      "y": 508,
      "width": 63,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 2113909304,
      "version": 159,
      "versionNonce": 1839190344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988942677,
      "link": null,
      "locked": false
    },
    {
      "id": "aGRwiFT6e7AtA0SE6qnSg",
      "type": "text",
      "x": 1106.8200378417969,
      "y": 507,
      "width": 100.17996215820312,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 365720888,
      "version": 79,
      "versionNonce": 435603256,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988942677,
      "link": null,
      "locked": false,
      "text": "TV - 2017",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "TV - 2017",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "VjOgd9nD-a17k6uwlrJgS",
      "type": "text",
      "x": 1110,
      "y": 540,
      "width": 117.41993713378906,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": null,
      "seed": 1260536136,
      "version": 47,
      "versionNonce": 992372808,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988942677,
      "link": null,
      "locked": false,
      "text": "13 ep x 23m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13 ep x 23m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Mk5pdC9C53d3P_5usM2jL",
      "type": "arrow",
      "x": 1246,
      "y": 531,
      "width": 34,
      "height": 1,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 445878600,
      "version": 17,
      "versionNonce": 649744184,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988904610,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          34,
          1
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "PMJt5r2gJb3Bt_Bb007nF",
      "type": "ellipse",
      "x": 1296.7900314331055,
      "y": 513.5,
      "width": 63,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": {
        "type": 2
      },
      "seed": 322529864,
      "version": 237,
      "versionNonce": 1871152968,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755988909944,
      "link": null,
      "locked": false
    },
    {
      "id": "urVlBbpBb12i-EWsQTQzJ",
      "type": "text",
      "x": 1370.6100692749023,
      "y": 512.5,
      "width": 136.0998992919922,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 203743560,
      "version": 167,
      "versionNonce": 2033447480,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "QsDpOPbwRYiRJ9w3Kb9_T",
          "type": "arrow"
        }
      ],
      "updated": 1755988929081,
      "link": null,
      "locked": false,
      "text": "Special - 2017",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Special - 2017",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "1CZgypOksnh7xru0QLY0N",
      "type": "text",
      "x": 1373.7900314331055,
      "y": 545.5,
      "width": 93.87994384765625,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1720285256,
      "version": 132,
      "versionNonce": 1848932152,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "t_1tc95WDEbew5TxpZ_Il",
          "type": "arrow"
        }
      ],
      "updated": 1755989011038,
      "link": null,
      "locked": false,
      "text": "7 ep x 3m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "7 ep x 3m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "QsDpOPbwRYiRJ9w3Kb9_T",
      "type": "arrow",
      "x": 1522,
      "y": 536,
      "width": 45,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": {
        "type": 2
      },
      "seed": 2145914936,
      "version": 34,
      "versionNonce": 1704188216,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988929081,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          45,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": {
        "elementId": "urVlBbpBb12i-EWsQTQzJ",
        "focus": 0.8799999999999971,
        "gap": 15.290031433105469
      },
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "7SplQnLzt-6xCiNfOvzGo",
      "type": "ellipse",
      "x": 1579.7900314331055,
      "y": 508.5,
      "width": 63,
      "height": 62,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1445725256,
      "version": 231,
      "versionNonce": 2112847944,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755988962964,
      "link": null,
      "locked": false
    },
    {
      "id": "k8rGSaV8xHE09utXnsZCL",
      "type": "text",
      "x": 1653.6100692749023,
      "y": 507.5,
      "width": 113.53996276855469,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1236548424,
      "version": 160,
      "versionNonce": 598226760,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755988962964,
      "link": null,
      "locked": false,
      "text": "ONA - 2021",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ONA - 2021",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nlrbyybtHcoTYZcXhUSsp",
      "type": "text",
      "x": 1656.7900314331055,
      "y": 540.5,
      "width": 99.79994201660156,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 756912712,
      "version": 122,
      "versionNonce": 523374152,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1755988962964,
      "link": null,
      "locked": false,
      "text": "13 ep x 1m",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "13 ep x 1m",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "lzDY6YP45vWCFQ5PGWiAO",
      "type": "arrow",
      "x": 1328,
      "y": 649,
      "width": 2,
      "height": 102,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": {
        "type": 2
      },
      "seed": 1068047432,
      "version": 123,
      "versionNonce": 1921731144,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988975896,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -2,
          -102
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "aI-Js9i-Dp5iK_6JPHsuq",
      "type": "text",
      "x": 1305,
      "y": 680,
      "width": 127.17990112304688,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1372794936,
      "version": 16,
      "versionNonce": 1766834232,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755988986741,
      "link": null,
      "locked": false,
      "text": "Anime Poster",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Anime Poster",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "t_1tc95WDEbew5TxpZ_Il",
      "type": "arrow",
      "x": 1466,
      "y": 658,
      "width": 47,
      "height": 84,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": {
        "type": 2
      },
      "seed": 680989240,
      "version": 139,
      "versionNonce": 1112371016,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755989011541,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -47,
          -84
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "1CZgypOksnh7xru0QLY0N",
        "focus": 0.19806393812021855,
        "gap": 3.5
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "wW5zO9r39gi7-dX6bkzPo",
      "type": "text",
      "x": 1483,
      "y": 662,
      "width": 308.4398193359375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 2,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 1555296568,
      "version": 33,
      "versionNonce": 1082272312,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1755989005390,
      "link": null,
      "locked": false,
      "text": "Show titles in popover on hover",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Show titles in popover on hover",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff",
    "lockedMultiSelections": {}
  },
  "files": {}
}